include "application"

play.crypto.secret="changeme"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="postboard.online"
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="postboard.online"
  oauth1TokenSecretProvider.secureCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="postboard.online"
  oauth2StateProvider.secureCookie=false

  # Facebook provider
  facebook.redirectURL="http://postboard.online/auth/facebook"
  facebook.clientID=""
  facebook.clientSecret=""

  # Google provider
  google.redirectURL="http://postboard.online/auth/google"

}

myUploadPath = "/tmp/uploads/"

#neo4j.server="http://localhost"
neo4j.password="password"

