include "application.conf"


silhouette {

  # Authenticator settings
  authenticator.cookieDomain="postboard.online"
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="postboard.online"
  oauth1TokenSecretProvider.secureCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="postboard.online"
  oauth2StateProvider.secureCookie=false

  # Facebook provider
  facebook.redirectURL="http://postboard.online/auth/facebook"
  facebook.clientID="1003471596333622"
  facebook.clientSecret="de7d86d586e43cdc447b780f64263f0a"

  # Google provider
  google.redirectURL="http://postboard.online/auth/google"

}

myUploadPath = "/tmp/uploads/"

neo4j.server="http://34.225.49.132"
neo4j.password="supersecurepassword"

