silhouette {

  # Authenticator settings
  authenticator.cookieName = "authenticator"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 16 days
  authenticator.authenticatorExpiry = 200 days

  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.sharedSecret = "71DXP:48N2tCok/Fo<Qx6Aha?1SAs[K?c6WIhb`;jJfg2x?vM[VNq4giNcc@o7/q"

  authenticator.rememberMe.cookieMaxAge = 200 days
  authenticator.rememberMe.authenticatorIdleTimeout = 16 days
  authenticator.rememberMe.authenticatorExpiry = 200 days

  authenticator.cookie.signer.key = "M=h=mGAteJXi_NaFCFBd6VunkIhDNgIBoetrLOWg@GLkNo?I7orvpaZ138DV23OJ" // A unique encryption key
  authenticator.crypter.key = "Xj5NgO;8/Q[1lztx9Uu?1@fTopX[NURYDXukWN]y]8wTptf^8FEgy6KMZceSNt=K" // A unique encryption key


  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName = "OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath = "/"
  oauth1TokenSecretProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie = true
  oauth1TokenSecretProvider.expirationTime = 5 minutes

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  oauth2StateProvider.cookie.signer.key = "S;^A4ab?l2B^Lxigr2FT;79Es[TpH0^>[OESb@hcOlqilhoenCMUj2J@pFc^]K^c" // A unique encryption key

  # Facebook provider
  facebook.authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL = "http://localhost:9000/auth/facebook"
  facebook.clientID = "1667242706623171"
  facebook.clientSecret = "7d1fd20eff770ac21e8ced4af48cc9e8"
  facebook.scope = "email"

  # Google provider
  google.authorizationURL = "https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL = "https://accounts.google.com/o/oauth2/token"
  google.redirectURL = "http://localhost:9000/auth/google"
  google.clientID = "512214949156-6nkvvrr6j6hlm9jk2ohditl7p03qckaq.apps.googleusercontent.com"
  google.clientSecret = "dVQnnK7r_LIKHogE_aGBRkj8"
  google.scope = "profile email"

}
